<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>14d694fb-0973-4ec8-98bb-1cd1381e4c56</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Outmantle.Engine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Data\BigEndianReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\BigEndianWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\LoadState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\AssetLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DataTables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IOtmSerializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\TextureGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OTM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DirectoryManager.cs" />
  </ItemGroup>
</Project>